addopts =
    -rEfX
    --tb=native
    --capture=sys
    -p no:warnings
    -p no:pytest-shard
    --assert=plain
testpaths =
    test
junit_logging_reruns = all
filterwarnings =
    ignore:Module already imported so cannot be rewritten.*hypothesis:pytest.PytestAssertRewriteWarning

xfail_strict = True